30926 AAPL
14167 FB
9242 BAC
6963 GOOG
6729 MSFT
6300 INTC
6210 F
5549 GE
5251 TAGG
5186 T
4817 AMZN
4765 SPY
4729 CSCO
4699 NFLX
4667 C
4430 CAT
4035 DJIND
3780 GLD
3649 QQQ
3453 VZ
3424 MCD
3292 HD
3291 NLY
3266 SIRI
3099 SPX
3055 SBUX
2991 JPM
2954 IBM
2917 BIDU
2867 AMD
2784 DIS
2759 HPQ
2717 YHOO
2684 KO
2625 S
2616 QCOM
2595 MJNA
2585 XOM
2579 AA
2566 CHK
2526 CBIS
2518 PCLN
2480 AGNC
2445 SLV
2436 ZNGA
2343 WMT
2334 GRPN
2325 NOK
2305 DD
2298 VRNG
2296 WFC
2281 AIG
2206 PFE
2124 RIMM
2089 CVX
2077 MO
2073 CMG
2059 FCX
1978 CLF
1976 BA
1968 LOW
1939 GM
1932 BP
1913 DELL
1847 JNJ
1833 EXC
1806 COP
1779 V
1727 MCP
1725 PG
1712 LVS
1666 GLW
1661 FSLR
1627 JCP
1605 BBY
1591 BTU
1583 DDD
1580 ABT
1574 GS
1548 EMC
1541 ACI
1514 ANR
1471 GMCR
1465 ARNA
1405 X
1398 NVDA
1391 SLW
1375 AONE
1373 MNST
1352 VXX
1340 WIN
1337 DE
1319 LNKD
1319 CRUS
1313 FFIV
1271 ARR
1256 MRK
1245 ETFC
1244 SD
1225 EBAY
1223 HAL
1218 CLNE
1204 BMY
1193 VALE
1193 ABX
1180 COH
1175 WFM
1170 WPRT
1147 COMP.IDX
1129 TZA
1118 KMP
1113 VVUS
1108 VLO
1108 MS
1107 POT
1106 BRCM
1100 WYNN
1094 FTR
1092 ESRX
1089 GILD
1089 ETP
1073 DNDN
1068 ANF
1062 CMI
1050 VIX
1049 SLB
1045 LLY
1038 ORCL
1035 MA
1029 DIA
1021 KORS
1012 PM
1002 HEMP
998 SANP
990 HOV
987 CLWR
985 SDS
985 PSX
973 SINA
968 DOW
967 CSX
962 DUK
956 TGT
954 ALU
953 USO
949 COST
934 STX
931 P
927 JRCC
926 VMW
922 UNG
922 CELG
918 AMBS
917 MMM
917 CIM
911 SWHC
910 QCOR
910 GDX
904 LINE
901 SVU
900 FAS
897 WM
895 BRK.B
892 TNA
878 MU
878 CVS
877 PSEC
876 TSLA
873 DRYS
871 FAZ
868 RIG
866 MGM
862 LNG
861 WNYN
861 DVN
843 DECK
841 AKS
839 PHM
837 CTL
828 PBI
817 APA
811 NOV
801 MDLZ
800 GG
795 TFER
790 UPS
788 SCCO
786 PEP
782 CRM
780 WAG
773 ED
772 WLT
768 M
763 WU
757 LULU
748 SDRL
738 NSC
735 DVAX
734 AMAT
727 EPD
720 SWKS
715 MRVL
713 TOT
712 PNRA
712 LMT
711 FXI
710 AUY
709 SO
705 UA
703 OXY
692 LEN
690 YUM
690 ATVI
685 NKE
682 WFT
681 VOD
675 XLF
675 IWM
673 EXPE
673 AMGN
672 ISRG
672 ETN
670 FDX
668 RGR
664 NTAP
663 WDC
662 SHLD
656 MOS
656 KBH
655 AXP
653 PHOT
653 HBAN
647 SNDK
645 UNH
645 PWEI
645 NEM
643 DMND
642 VHC
640 TWO
640 GNRC
633 TXN
633 JNPR
631 CF
628 Z
627 CDE
626 RVBD
623 AMRN
622 SODA
618 APPL
613 KRFT
611 SRPT
610 USG
607 IVR
604 MET
603 TBT
602 JOY
601 FIO
600 SAN
596 HES
594 AFL
587 ARMH
586 KOG
585 AKAM
579 RF
578 PBR
574 YELP
573 DG
571 UTX
569 UVXY
566 A
565 DLTR
562 CROX
559 ROST
558 TIE
558 PAAS
558 HL
558 CSTR
548 ALXN
547 TEVA
544 MT
543 LSI
543 EOG
539 UNP
539 SPLS
535 KMI
533 GDXJ
530 TM
528 BWLD
527 PPHM
526 IAU
524 PRTN
522 LNCO
522 DHI
520 HEK
518 TLT
518 OSG
516 SSO
514 GOLD
513 RAD
513 KEY
510 PMEA
505 MRO
501 BBBY
501 AMT
497 WY
495 HON
493 NUGT
493 JDSU
493 DAL
493 D
490 PPL
485 MON
484 XRX
484 TOL
484 GPS
483 PRU
483 NAT
477 TJX
476 SAND
476 PAA
473 US
473 PDLI
472 SHW
471 EMR
470 GALE
469 AEP
468 N
468 FNMA
467 TVIX
467 KCG
467 GIS
466 ZIP
462 MDBX
462 CMCSA
461 AGQ
459 AOL
458 SSYS
458 APC
457 RFMD
456 PWEID
456 K
454 GNW
453 RSH
453 JCI
453 CREE
451 UCO
450 REGN
449 CALI
447 LCC
445 ISIS
443 BZH
439 MLNX
438 CYS
436 RAX
435 FTE
434 SNPK
434 BBDA
430 GME
427 LL
427 ACAD
426 GLUU
425 LUV
422 LGF
421 VFINX
420 MDT
416 WHR
415 CL
414 GRPH
412 MTW
412 DNKN
411 HOG
408 PETM
405 DF
404 GWYT
403 OCZ
402 ALL
401 ODP
400 BBT
400 AAP
397 SRGE
397 RGLD
396 BPT
395 OPK
395 GT
394 XLE
394 BHI
393 HK
392 XHB
392 WDAY
392 ECA
392 DFS
392 ADM
390 O
390 GWBU
390 AONEQ
389 STEM
388 RENN
387 USB
387 GSK
386 KGC
385 HCA
385 CA
381 SDT
381 NG
378 FE
377 STSI
377 PANL
377 FOSL
374 TRV
374 HAIN
373 DROP
372 NPSP
371 SYY
371 NCT
371 KMB
371 JNK
371 HUM
370 DVA
368 TRIP
365 TPX
365 MNKD
365 HIG
363 RNF
363 OREX
362 TSO
362 QID
362 IP
362 BX
362 AGU
359 NUE
358 PEIX
357 NS
356 AET
355 WEN
354 MPEL
353 MAIN
353 LO
353 CTIC
352 VRSN
351 PWE
350 XLU
349 BRK.A
346 SNE
346 MHR
345 TC
345 CLMT
345 CHTP
342 PRNHX
340 LF
340 CLX
339 RIO
338 QIHU
337 PHK
337 CERN
336 WLP
336 STP
336 SOHU
336 RL
336 PRWCX
336 HLF
334 ERX
333 EEM
332 MWE
330 VWO
330 CY
328 KSS
327 URI
327 MTG
327 CTXS
326 DANG
326 CIEN
324 GFI
323 IAG
323 COF
323 BRCD
322 DEO
321 GD
321 ERF
321 ARCC
320 MYL
320 MFA
319 SYMC
316 SWN
315 VTI
315 HUN
315 EXEL
315 BWP
314 NYB
314 LDK
313 RFMK
313 RDN
312 CLR
311 TEF
311 TASR
310 RAI
310 NUAN
309 VRTX
309 SI
309 RNDY
309 FLR
309 ACTC
308 FRO
308 BIIB
306 RDS.A
306 MPC
305 HTS
305 EGO
304 SU
304 SNY
303 SQNM
303 PGH
303 NAV
303 BMRN
302 TQNT
302 ELAY
302 BHP
301 FITB
300 CBI
299 XCO
299 SLIO
298 JWN
297 SPXU
296 RUT
296 ROSG
295 RSO
295 INVN
295 EA
294 TSN
294 MMP
293 SWY
292 GNC
291 VFC
291 CQP
289 MAKO
289 KYAK
287 ITB
287 HEB
286 TWX
286 TSCO
286 THC
286 MPW
285 TNH
285 SE
285 HFC
284 UAL
284 ORYN
284 AZN
283 HNZ
283 CB
283 CAG
283 BSX
282 FAST
282 AAMRQ
281 KFN
279 BK
278 RH
278 ONCS
278 JBLU
278 AEM
277 WLL
277 PCS
277 AVP
277 APOL
276 CPST
275 HYG
275 ERIC
274 WPZ
274 TGP
273 GSS
273 FCEL
272 XLK
272 NMM
271 CNX
271 ARO
270 VYM
270 ADSK
269 STO
269 IDCC
268 PRGFX
268 HDY
268 BGS
267 RRD
267 MWW
267 CTB
267 BAX
266 SVM
266 FSC
266 DB
265 VNR
265 UUP
265 HMC
265 GGN
264 SNV
264 DV
263 PAL
263 NSM
263 MMR
263 LTD
263 ATML
262 NWSA
262 HSI.IDX
262 HCN
261 TWC
261 SFL
261 PNC
261 PCL
261 NYX
261 EGHT
261 CEL
260 EQIX
260 CMO
260 BBEP
260 AT
259 STI
259 OIL
259 NYMT
258 CME
258 CAB
257 HAS
257 ERBB
256 TSM
256 OCN
256 NBR
256 GORO
256 FL
255 JASO
255 BGCP
254 TQQQ
254 PMT
254 NVS
254 APL
253 SPPI
253 EXK
252 EWZ
251 RTN
251 OHI
251 NXPI
251 GRNH
251 CCJ
250 WMB
250 TEX
250 SVNT
250 APKT
249 TIF
248 VIG
248 ATI
247 PEG
246 PENN
246 PCYC
246 MTGE
246 EEP
245 MM
245 COIN
244 SPF
244 OPEN
244 FBC
244 EKDKQ
243 NBG
243 KERX
243 ACAS
242 MCHP
242 EXM
242 AG
241 WFR
241 PPG
241 ELLI
240 XLV
240 NRF
240 CLH
240 ANH
239 VELT
239 NTE
238 ZAGG
237 SPWR
237 RTK
236 YOKU
235 NGD
235 BPL
234 VNQ
234 SSNLF
234 QLD
234 MBI
233 THQI
233 KR
233 ESV
232 SQQQ
232 MSI
232 L
232 KKD
232 GBEN
231 TSL
231 QRE
231 PII
230 TTWO
230 NSRSE
230 IOC
230 AINV
229 UPL
229 TDC
229 SXL
229 PVH
228 OAKMX
228 FGP
227 UPRO
227 RYL
227 LEAP
226 ORLY
226 NRP
226 ARIA
225 SH
225 CLSN
224 KLAC
224 HP
224 FMCC
223 XIV
223 SB
223 NVO
223 HUSA
223 DAX
223 BJRI
222 PAY
222 ACTV
221 SWI
221 SKUL
220 CHL
220 ANGI
219 TIP
219 AZO
218 RCON
218 GRMN
218 GES
218 DO
218 BNNY
218 ADBE
217 ZIXI
217 UAN
217 NUS
217 ARUN
217 ANTH
216 PCP
216 LRCX
216 EBIX
216 BYD
215 SYNC
214 YPF
214 PAYX
213 TRN
213 REM
213 OKS
213 MVO
212 WWAV
212 PFF
212 KOL
212 G
212 ABMD
211 TNK
211 AOD
210 SPG
210 RMBS
209 YRCW
209 OMX
209 CXS
208 DRI
208 AMTG
207 GTAT
207 FXE
207 BUD
206 JBL
206 CTSH
205 PRHSX
205 NOG
204 WHX
204 ULTA
204 NEE
204 IGT
204 CHKP
203 ZERO
203 WSM
203 IRBT
203 CX
203 BKS
202 STLD
202 SSN
202 JEF
202 COG
202 BRND
201 SZYM
201 SJM
201 R
201 OSK
201 INTU
201 DTV
200 TYC
200 MELI
200 MBDFX
200 LUK
200 FIRE
200 DPZ
199 WNR
199 PER
199 EDU
198 TKR
198 PWER
198 KWK
198 ARCO
197 CRR
197 COV
197 CASH
196 MCK
196 LEG
196 GERN
196 FNSR
196 BCRX
196 ALTR
195 UBS
195 SCLN
195 MDIN
195 GRZG
195 GNGR
195 DCTH
195 CS
194 THLD
194 OXF
194 LNET
194 ITW
193 XIN
193 TCAP
193 SDY
193 LVLT
193 LPX
193 CPB
193 CCL
193 BLK
193 ADP
192 MDVN
192 ACOM
191 SWC
191 CBS
190 VLNX
190 TDG
190 RCL
190 OSIS
190 MUX
190 MAS
190 KRO
190 GTLS
190 DKS
190 CTRP
190 AEO
189 URBN
189 FTNT
189 CPRX
188 WPI
188 MUR
188 MSLP
188 BDX
187 PZG
186 TCK
186 CZR
186 BKCC
186 APU
185 TTM
184 NE
184 JEC
184 HSY
184 BIOF
184 ACN
183 TSX
183 STJ
183 SPH
183 FNV
183 ERY
182 TROX
182 SIL
182 RHT
182 KKR
182 BCS
182 ALGN
181 REE
181 NTES
181 EFA
181 BKE
181 B
181 AMLP
180 TZOO
180 PBT
180 ATRS
179 PIR
179 HGG
179 AUQ
179 ALSK
178 XDSL
178 VE
178 OVTI
178 FDO
178 DPM
177 SSRI
177 SDIV
177 OEX
177 MOTR
177 LYB
177 FNFG
177 EXP
177 CI
177 ATTD
176 ONVO
176 HERO
176 CTRX
176 ABB
175 MEIP
175 EUO
175 DEM
175 AGCO
175 AFFY
174 E
173 TGLDX
173 SPR
173 HLSS
173 EW
173 AGN
172 ZSL
172 NGG
172 MSTR
172 GOV
172 GBX
172 DSX
171 APP
171 APD
170 ZAZA
170 SPXS
170 PH
170 NEOM
170 MSB
170 IPGP
170 IACI
170 CVM
170 CSC
170 CHS
170 BPAX
169 TE
169 NOC
169 ITMN
169 IMAX
169 DXD
169 DX
168 SAP
168 CTCT
168 AU
167 TICC
167 PT
167 IBB
167 AXL
166 YGE
166 HMY
166 CFP
166 BIG
165 ONXX
165 ETR
165 ETE
165 AXXU
164 VGR
164 TGWI
164 NBS
164 CHKR
163 NTRI
163 NFX
163 HTZ
162 NM
162 KFT
161 YNDX
161 TRLA
161 STRA
161 ARLP
160 MAT
160 GMXR
159 OC
159 MDR
159 GCEI
159 CUR
158 ZLCS
158 OCLR
157 TMO
157 STON
157 KEG
157 INFN
157 FIG
157 BKW
156 TNX
156 CALL
155 YLLC
155 WTW
155 TAP
155 PXD
155 PSTI
155 PROD
155 KBR
155 HZNP
155 FUN
155 DLR
155 CAR
155 AB
154 UBRG
154 GYST
154 DVY
153 PCG
153 IRE
153 H
153 BG
152 PCXCQ
152 HMA
152 GSTV
152 EPB
152 CLNP
152 AXAS
152 APDN
151 PREMX
151 PEMDX
151 OIH
151 MEET
151 ILMN
151 DLB
151 CODI
150 SATC
150 PRGO
150 MGK
150 EZPW
150 EWH
150 CNI
149 XOMA
149 VG
149 JIVE
149 HE
149 BMTI
149 AI
148 UIS
148 TIBX
148 SYK
148 MDRX
148 LPHI
148 GNK
148 EMN
148 DWA
148 CJES
147 XLP
147 TEA
147 SAM
147 OSTK
147 NDX
147 LGCY
147 FLS
147 FBCD
147 EXPU
147 CNQ
146 LQMT
146 JAG
146 INO
146 HBC
146 DOG
146 BIP
146 AMSC
146 AEE
145 TXT
145 SWK
145 RKUS
145 RIGH
145 POM
145 CTLE
145 CLD
144 ZLC
144 WCG
144 PSA
144 PRMW
144 KLIC
144 HNSN
143 SPLK
143 RRC
143 DNR
143 CYCC
142 TRTC
142 TRP
142 DUST
142 BGFV
142 ASPS
142 AOS
142 AMRS
141 PANW
141 NRG
141 IYR
141 ING
140 JAZZ
140 HOT
140 HMSY
140 GFMH
140 ES
140 COCO
140 CAKE
139 UKX
139 SPXL
139 SNH
139 LQD
139 KIM
139 JAH
139 IMH
139 GWW
139 FCNTX
139 DNN
139 DCIX
139 COKE
138 SA
138 PVR
138 PCAR
138 NRGY
138 LPH
138 INT
138 CUAU
138 CIG
138 ATK
137 PLCM
137 MTB
137 KMX
137 IDIX
137 CEDC
137 BRD
136 WTR
136 RSG
136 PTTDX
136 PNR
136 PGLC
136 IWEB
136 HOLX
136 DISH
136 DDS
136 CPN
136 CE
135 VTR
135 VDIGX
135 TRW
135 TLAB
135 SEFE
135 RAS
135 QTM
135 NAVB
135 BMO
134 WHZ
134 RYN
134 QTWW
134 PLXS
134 PCY
134 CWH
134 CSIQ
134 BLDR
133 SOXL
133 OSUR
133 OKE
133 LOGI
133 IR
133 FIVE
133 CVLT
133 CPLP
133 BSDM
133 AN
132 TCBI
132 SJT
132 DHT
132 DHR
132 CRAY
132 ALXA
131 XEL
131 VAR
131 TGB
131 TER
131 SPXW
131 MITT
131 DAR
131 CPNO
131 CEF
130 SHF
130 NKA
130 COGO
130 ASUV
130 AL
129 VIAB
129 SPRD
129 SLRC
129 PWRD
129 PWR
129 PWAV
129 PETS
129 MCO
129 LAD
129 CRZO
129 AUO
129 ASTI
128 VRX
128 ROYL
128 RDS.B
128 POSQUANTITY
128 OAKIX
128 AMAGX
127 SKS
127 ROK
127 HCBK
127 FAX
127 EXPD
127 CHD
127 CCI
127 CAH
127 ANX
127 AEZS
126 WWE
126 SDR
126 LFVN
125 WAC
125 SNTS
125 PSSI
125 NSRGY
125 NIHD
125 GLNG
125 FWLT
125 EROC
125 DSCO
125 BEAM
125 ATW
124 WYN
124 VIPSX
124 NTI
124 LUX
124 LLEN
124 GTI
124 CP
124 AWK
124 ABC
123 XLB
123 TRREX
123 MOO
123 MCC
123 MAXE
123 LXK
123 KSU
123 GBGM
123 DOMK
123 CLM
123 CHMR
122 QSII
122 PONDX
122 ONNN
122 NOW
122 MITFX
122 MFTH
122 HYSR
122 GMO
122 AGG
122 AFOP
121 WAB
121 VWELX
121 TUP
121 TESO
121 OWW
121 LEI
121 GA
121 ENR
121 ENB
121 DIG
121 AVNR
121 ACHN
120 VWINX
120 TRSGX
120 STEC
120 SATCQ
120 RS
120 PTR
120 GURE
120 ESI
120 CYOU
120 CAC
120 ALK
120 AES
119 SIX
119 REED
119 MYGN
119 GASFX
119 CAM
119 AMCC
118 VTSMX
118 USU
118 SNSS
118 PTEN
118 PSID
118 PBA
118 JACK
118 INFY
118 GAS
118 CVC
118 CBOU
117 VOO
117 STV
117 RLGY
117 IMGN
117 IDGC
117 GCI
117 FRCN
117 EL
117 CLVS
117 BAS
116 SGEN
116 SCO
116 PBCT
116 NXY
116 MFC
116 GPOR
115 ZGNX
115 XLNX
115 URRE
115 TSYS
115 TSRO
115 SEP
115 IMDS
115 HCP
115 EDC
115 CEO
115 CBRX
114 SRCL
114 MANU
114 FRAN
114 DBA
114 BRKB
113 VECO
113 POOSF
113 MIMV
113 LYG
113 IMSC
113 CWTR
112 WMC
112 TPLM
112 SONS
112 POL
112 INSM
112 HCLP
112 BCE
112 ATAR
111 ZUMZ
111 WWWW
111 TROW
111 SMH
111 SCMR
111 PNNT
111 NTEK
111 GPL
111 GNI
111 FTK
111 FMIHX
111 ENOC
111 DTE
111 ADT
110 XLI
110 UTHR
110 LQDT
110 JMCVX
110 DNP
110 CHDEX
110 BOND
109 TRQ
109 SCIF
109 RGP
109 JVA
109 EZCH
109 ENZ
109 ECL
109 CYH
109 CLNT
108 WCRX
108 UHT
108 TADF
108 SOL
108 NYCB
108 LFAP
108 KCAP
108 HRB
108 BND
108 BLV
108 ARRY
108 AEGR
107 ZION
107 VLCCF
107 USLV
107 TEU
107 STMP
107 SREV
107 SBAC
107 QLGC
107 PCFG
107 MWIP
107 LEXG
107 IVV
107 ELN
107 ACMVX
106 MJN
106 GDP
106 ET
106 ELNK
106 DRRX
106 CECO
106 BRWC
106 BOIL
106 BMSN
106 BECN
106 ACE
105 ZIOP
105 TNP
105 TGIGX
105 RRGB
105 PZZA
105 ORI
105 OLN
105 NSPH
105 NILE
105 NBL
105 EXAS
105 EWJ
105 DOLE
105 CBRL
105 ASNA
104 ZN
104 Y
104 TWI
104 SFY
104 PXP
104 PNG
104 PIKE
104 PCKDX
104 LUDG
104 JMBA
104 IVAN
104 HA
104 EFIR
104 DUSA
104 DBC
104 BPI
104 ASTM
103 TRLG
103 RBY
103 NOSIX
103 NLS
103 MXWL
103 MTH
103 MIPS
103 LIFE
103 GOK
103 FSYS
103 DDM
103 DBD
103 BJBHX
103 AMTD
102 URZ
102 RMD
102 KMR
102 ITC
102 HIX
102 GSX
102 DODFX
101 WBMD
101 UGL
101 SWSH
101 SSW
101 PX
101 PETDX
101 PATK
101 NKTR
101 MTL
101 INCY
101 HDGE
101 GNOM
101 CHTTX
101 CHC
101 BSFT
101 BC
101 AMJ
100 XIDE
100 WX
100 TAL
100 STXS
100 SIMO
100 SCSS
100 PPP
100 NVAX
100 LNC
100 HYD
100 HTGC
100 FST
100 BWA
100 ARG
100 ANAD
100 AFCE
99 STT
99 MCGC
99 JAOSX
99 IPI
99 INFA
99 FROG
99 FNF
99 EKNL
99 AWF
99 ATHN
98 UYG
98 TFM
98 SRE
98 SLCA
98 SCHW
98 PSUN
98 OXGN
98 NAESX
98 JE
98 FOLD
98 EVEP
98 DODIX
98 CCE
98 AVXL
97 TD
97 TAXI
97 STWD
97 SKF
97 ROC
97 QLTY
97 PNGM
97 NUVA
97 NGLS
97 MGT
97 LSBRX
97 LEE
97 IQNT
97 IPXL
97 HOTT
97 CDXC
97 BEAV
97 AGO
96 VIXY
96 TLM
96 THO
96 TECL
96 SYNA
96 SPN
96 SKT
96 SANM
96 RY
96 OPNT
96 NEU
96 MDC
96 HEES
96 FRZT
96 COOL
95 YONG
95 XLY
95 TIVO
95 STM
95 PVA
95 PC
95 NVGN
95 MEA
95 LXRX
95 GTSO
95 GNBT
95 DUG
95 DAN
95 CENX
95 AZZ
95 ABV
94 UGI
94 TWM
94 TMV
94 TALN
94 RES
94 PRPFX
94 MAR
94 LOCK
94 LLL
94 JOEZ
94 JDAS
94 HRL
94 GTIM
94 FORD
94 FLEX
94 BONT
94 AVD
94 AEG
93 YZC
93 XYL
93 VPER
93 VICL
93 SBRH
93 POTG
93 NTDOY
93 NI
93 HRS
93 GEVO
92 REDF
92 PGRX
92 NYT
92 NWL
92 LLTC
92 KSWS
92 HGSH
92 GTE
92 DTG
92 DLTNX
92 DGIT
92 COUNTRY
92 CHRW
92 BLMN
92 AVL
92 AUMN
92 ATPAQ
92 ASTX
92 ACITX
91 XME
91 SID
91 SDOW
91 NU
91 NBGAX
91 HIMX
91 GST
91 GEN
91 ENTR
91 DPS
91 DODGX
91 CYMI
91 AVB
91 AMX
90 ZOLT
90 WLK
90 VIV
90 TITN
90 STZ
90 REGI
90 PSLV
90 OAS
90 NNN
90 HPT
90 HGT
90 GGR
90 EXXI
90 DASTY
90 BIV
90 AZK
90 AOGIX
89 XLS
89 WNC
89 VVTV
89 UGAZ
89 SGY
89 PPC
89 MHK
89 MGA
89 LEXCX
89 JOE
89 GGP
89 EDZ
89 DJX
89 CVI
89 CNP
89 BID
89 ATWT
88 WRC
88 WEC
88 UL
88 UGA
88 PHG
88 PGF
88 KIPS
88 EXG
88 EOD
88 CORN
88 CNC
88 CINF
88 CBL
88 BCEI
88 BBW
88 ARI
87 WRE
87 TA
87 PRMSX
87 NQ
87 NCQ
87 MED
87 LOPE
87 IGD
87 FULL
87 EOX
87 DEXO
87 BXG
87 BMC
87 BCOR
86 WSR
86 UTG
86 UN
86 UMC
86 RIM
86 PTIE
86 ISIL
86 GTRL
86 EAT
86 DRWN
86 DDAIF
86 CZZ
86 ALZM
86 AIRM
86 ADNC
85 VOC
85 VEIPX
85 TGI
85 STVF
85 RWT
85 NAK
85 FNRC
85 FMCN
85 DISCA
85 DGX
85 CYNO
85 CYBX
85 CCUR
85 BPOP
85 ARII
85 ANV
85 ALKS
85 AFPW
85 ACTG
84 ZQK
84 WWD
84 VLY
84 UEC
84 TYX
84 TCP
84 SSGFF
84 SFLY
84 RWR
84 RWO
84 RBS
84 NGS
84 NFG
84 MWA
84 LRE
84 LLNW
84 KIOR
84 GPC
84 GEL
84 ENTB
84 CBOE
84 BRLI
84 BAM
84 ANDE
83 VRNG.WS
83 SIVR
83 SHZ
83 ROVI
83 PRRDX
83 PRGN
83 PPLT
83 IMUC
83 ICE
83 HALO
83 GNTAQ
83 FN
83 DTEGY
83 ARCT
83 AIG.WS
83 ADTZZX
83 ABG
83 AAGPX
82 XBI
82 WRES
82 UBNT
82 TS
82 TPC
82 TEN
82 TDEY
82 SM
82 SKX
82 SGI
82 ONTY
82 OI
82 LPR
82 JAMN
82 GDI
82 FLO
82 FIATY
82 ELY
82 DVR
82 CVE
82 BEBE
81 XEC
81 VMED
81 VGENX
81 UHAL
81 RSP
81 PKT
81 ONTC
81 MOH
81 HLNT
81 FAIRX
81 CMLP
81 BTE
81 AZFL
81 ANN
81 AGD
80 VFIIX
80 UHS
80 SPRT
80 SAPX
80 RGC
80 RBCN
80 PRSIX
80 LNT
80 JABAX
80 IBN
80 HIMR
80 EMPO
80 BLX
80 ASH
80 AMWI
80 AMANX
79 USNA
79 SLM
79 PRAA
79 PGX
79 PDS
79 MKC
79 MHO
79 JASBX
79 EGLE
79 DOV
79 DGP
79 AMP
79 ACET
79 AAN
78 STSMX
78 SIFY
78 SAVE
78 NGRC
78 MITK
78 MCHX
78 LUSI
78 KTOS
78 HSIC
78 GNTX
78 EQR
78 EFC
78 CYTX
78 CPL
78 CPA
78 BTZO
78 BTH
78 BGG
78 ATT
78 APPY
78 AM
78 AEMGX
78 ACRX
77 TZYM
77 TRIB
77 SNI
77 SKYW
77 SFI
77 RPM
77 OTT
77 NP
77 MTOR
77 LMCA
77 LH
77 HBRM
77 GMED
77 FLT
77 BBVA
77 AON
77 ACC
76 ZMH
76 XOP
76 VRA
76 SVXY
76 SEE
76 RAYS
76 PSMT
76 PRFHX
76 PHYS
76 PGP
76 PBH
76 OOIL
76 HXL
76 HW
76 HPY
76 GDSM
76 FRX
76 DEPO
76 CARB
76 ALZMD
76 ALJ
76 ABBY
75 WR
75 VTG
75 VMC
75 URS
75 SHAW
75 RBCC
75 PURE
75 PRMTX
75 PLD
75 MIC
75 INAR
75 HMIN
75 FXP
75 FTI
75 CSOD
75 CPE
75 CLDX
75 BLL
75 AYR
75 AVAV
75 AMKR
75 AKRX
74 UNTD
74 TX
74 SWFT
74 STTYF
74 PRAN
74 PHT
74 NGVC
74 LPI
74 JENSX
74 IRDM
74 HSOL
74 HIBB
74 HAR
74 GWR
74 EWS
74 DTN
74 BWEN
74 BOH
74 BCAP
74 ADI
73 XXIA
73 VSI
73 VDE
73 VAL
73 SVSPX
73 SSL
73 SAI
73 PRIDX
73 PKD
73 PGNX
73 OREO
73 MXIM
73 MTZ
73 LKQ
73 KMAG
73 INFI
73 GV
73 GLP
73 FF
73 EXPR
73 EBOD
73 DRE
73 DMD
73 COL
73 COHO
73 CLGX
73 BWMG
73 ALNY
73 ABFS
72 VIMSX
72 TRLI
72 SMAA
72 SLAB
72 PSE
72 PQ
72 PLCE
72 ORIG
72 NSU
72 MVIS
72 MSO
72 MNI
72 KGN
72 INOL
72 GSI
72 FTTN
72 FBN
72 FBHS
72 EWA
72 ENDP
72 DYAX
72 CH
72 CAVM
72 BOOM
72 BLIN
72 ALV
72 AKREX
72 ACMP
72 ACAT
71 XRTX
71 XL
71 WPC
71 VGK
71 TRI
71 SQM
71 SGOC
71 SDIR
71 RST
71 PTY
71 PIXDX
71 MHP
71 GWPRF
71 GDOT
71 FC
71 EMB
71 DSS
71 DOX
71 CMC
71 BNS
71 BEN
71 ARM
70 YACKX
70 WRB
70 WES
70 VNO
70 SUNB
70 QQQQ
70 PULS
70 PPO
70 OSIR
70 NCR
70 MMLP
70 MCEP
70 KELYA
70 IO
70 GLAD
70 GASL
70 FXY
70 FXA
70 EWW
70 ECT
70 CYTR
70 CDNS
70 BVSN
70 BOE
70 AVT
70 AFSI
69 XRT
69 VEU
69 VCLK
69 TRMB
69 SIRO
69 RSX
69 PALL
69 NCV
69 MORL
69 MELA
69 LTC
69 IMOS
69 ICPA
69 HTA
69 HDV
69 EWG
69 ECDC
69 DHY
69 CNH
69 CERP
69 BRY
69 AMPE
68 VRSK
68 ULTI
68 TTI
68 STEV
68 SPLV
68 PRWBX
68 PGR
68 NSH
68 NDAQ
68 MSPD
68 MKL
68 MDY
68 ITT
68 HIINX
68 GHDX
68 DK
68 DEJ
68 DARA
68 CM
68 CBST
68 BERIX
68 AVID
68 ANW
67 WPX
67 WAVX
67 VSH
67 VB
67 UCHC
67 TWER
67 TREX
67 TEG
67 SNTA
67 SFIO
67 RNN
67 REXX
67 POZN
67 PLUG
67 PKG
67 MIDD
67 LM
67 GWAY
67 GB
67 EVPH
67 DRN
67 DHF
67 DGS
67 CNK
67 CBM
67 CASC
67 CAMP
67 BSV
67 BAH
67 AVGO
67 ANTS
66 WF
66 WBC
66 THOR
66 STCSX
66 SNEJF
66 SMBL
66 SBLK
66 RNO
66 OAKBX
66 NLST
66 LODE
66 GXP
66 GLL
66 GGC
66 FXC
66 EXR
66 EIX
66 DSW
66 DRL
66 DFT
66 CRIS
66 CRF
66 CHI
66 AMRC
66 ALLT
66 AFG
65 VVC
65 VHS
65 UYM
65 SRZ
65 SLGX
65 NVR
65 NEON
65 NCZ
65 MENT
65 LYSCF
65 LOGL
65 INTL
65 GPRE
65 EWC
65 EAD
65 CNO
65 BDSI
65 ALGT
65 ALCD
64 WCYN
64 VSPC
64 VGSIX
64 TXI
64 TAT
64 SUPN
64 SGYP
64 PLL
64 PJP
64 ITRI
64 HI
64 FXEN
64 FVE
64 FNMIX
64 FNB
64 EXTR
64 CRNT
64 CBLI
64 CBAI
64 ASML
64 ADTN
64 ACPW
64 ABKFQ
64 ABHYX
64 AAPT
63 WOR
63 WIT
63 VIP
63 UDN
63 TKMR
63 SENY
63 PLM
63 MMC
63 MDF
63 LPSN
63 JNS
63 INVE
63 HCAIX
63 HBI
63 FLWS
63 DXPE
63 DHS
63 CIT
63 CAK
63 AVSPY
63 AFFX
62 VWAHX
62 TNGO
62 SYNM
62 SRER
62 RICK
62 PRNEX
62 PFN
62 OII
62 ODFL
62 NVE
62 MDMC
62 MACK
62 LUFK
62 LGND
62 IPRC
62 HLX
62 FSM
62 FONR
62 FIS
62 EWY
62 EFX
62 EET
62 DLN
62 CXO
62 CMS
62 CLCT
62 BXP
62 ATHX
62 AGRT
61 YINN
61 XSNX
61 SN
61 SEEK
61 RGS
61 PTTRX
61 PRLB
61 NC
61 NBIX
61 NATI
61 KEYW
61 IN
61 ICLR
61 HYS
61 HOME
61 HME
61 FSTC
61 FOE
61 EWP
61 ETAK
61 DKGR
61 CQB
61 CCTC
61 CBB
61 BYI
61 BGC
61 AWR
61 AWI
61 AVA
61 AUGT
61 APPA
61 AMED
61 ADS
61 ADMP
61 ACCO
60 VWITX
60 TECS
60 SYT
60 SXC
60 SUMR
60 SEGI
60 SCHN
60 OMG
60 NSRS
60 MUB
60 MPLX
60 MNVN
60 MIG
60 MCP.PR.A
60 JBHT
60 IDV
60 HY
60 HNT
60 GTIV
60 GOOD
60 GIVN
60 FR
60 EWT
60 EVER
60 EDIG
60 CNTY
60 CNSL
60 CLB
60 CG
60 AMBA
60 ALC
60 ABOT
59 YMI
59 WTI
59 WMCO
59 VO
59 UWM
59 URA
59 TI
59 TGH
59 SFLNX
59 SEH
59 RARS
59 PMCS
59 PDH
59 OMEX
59 OGE
59 LPS
59 JO
59 IYT
59 GBG
59 GAB
59 FOOLX
59 FLOW
59 EC
59 DGAZ
59 CTEL
59 CNQR
59 CHMT
59 CFX
59 CALM
59 BTX
59 ACM
58 WIBC
58 WBSN
58 VSR
58 URE
58 TOYOF
58 SPW
58 SDLP
58 PSON
58 PAG
58 NSANY
58 IMMU
58 HTM
58 HCI
58 FDML
58 EXLP
58 DY
58 DRIV
58 CXM
58 COLM
58 BOFI
58 BION
58 AXU
58 AVEO
58 ARRS
58 AIR
58 AGTHX
58 AGEN
58 ADXS
57 XTEX
57 VPRT
57 VGT
57 SNP
57 SFD
57 RUTH
57 RHI
57 REXI
57 QLIK
57 PKI
57 PFODX
57 PENNX
57 PBY
57 PAXHX
57 OEH
57 NTGR
57 NICE
57 MSG
57 MDMN
57 MCY
57 MANT
57 KTCC
57 KMT
57 IM
57 FKINX
57 DUCP
57 DGI
57 CR
57 CNW
57 CMA
57 ATRNQ
57 APRI
57 AERL
57 ACW
57 AAUKY
56 WTWO
56 SUI
56 STKO
56 SRTY
56 SNA
56 SBRA
56 RKT
56 RGEN
56 PTNR
56 OAK
56 MSVS
56 JNY
56 ICAD
56 HSP
56 FRT
56 ENPH
56 EME
56 ELTP
56 DRWI
56 CCF
56 CAJ
56 BZ
56 BOBE
56 BBG
56 ARQL
56 AMCX
56 ACUR
56 ACH
56 AAWW
55 ZZ
55 ZBB
55 WTIBX
55 WGO
55 TRIT
55 TEL
55 TCRD
55 TAO
55 SYRG
55 SYN
55 SRS
55 SMP
55 SBGI
55 RQI
55 ROYT
55 RHP
55 RE
55 RATE
55 PDFS
55 PCX
55 OTTR
55 MKTG
55 MILV
55 LPL
55 IWN
55 INTX
55 HEP
55 FSL
55 EVOL
55 EK
55 CTAS
55 CO
55 CMRE
55 CIE
55 CGI
55 BIEL
55 BASFY
55 ARAY
55 AE
54 WETF
54 VPHM
54 VEA
54 SUGO
54 STC
54 SNDY
54 SLF
54 ROIC
54 RHHBY
54 PACR
54 OTEX
54 OPTT
54 OIBR
54 NWN
54 NSR
54 MPET
54 MMTE
54 MDU
54 LUXR
54 JSDA
54 IRWD
54 IRC
54 IDTI
54 HSH
54 GUT
54 GRA
54 GFA
54 FAGIX
54 EGI
54 ECYT
54 CGA
54 BWC
54 BLDP
54 BKD
54 AGM
54 AEPGX
54 ABAT
53 WMIH
53 VGTSX
53 VBMFX
53 TTC
53 TCX
53 TBF
53 SUSP
53 SSTK
53 SOMX
53 SHOO
53 SBS
53 RJF
53 RIC
53 PSTDX
53 PL
53 PCH
53 NFEC
53 MR
53 MLP
53 MC
53 JSPCX
53 IWF
53 IRM
53 IPG
53 HT
53 HNDAF
53 GWRE
53 GLDD
53 FLIR
53 FII
53 FHCO
53 ESEA
53 EMXX
53 ELX
53 EFII
53 DYN
53 DTD
53 DEFIX
53 CWT
53 CRI
53 CHU
53 CBG
53 CBAK
53 CAAS
53 BONZ
53 BONE
53 BAYRY
53 ALQA
53 AH
52 VUG
52 VMI
52 TXRH
52 TXCC
52 STAG
52 SQNS
52 SNPS
52 PSQ
52 PICO
52 PFG
52 PATH
52 OSGIQ
52 MNTA
52 MGFIX
52 LORL
52 LFC
52 JKS
52 ILF
52 GUID
52 GPK
52 GLT
52 FRD
52 FEGR
52 ETH
52 DOM
52 DIAAF
52 CELGZ
52 BHRT
52 ASCA
52 AROIX
52 AONIX
52 ACG
51 XPO
51 VGZ
51 UVE
51 TVL
51 TR
51 TK
51 SFUN
51 RXPC
51 RCS
51 PIP
51 PAR
51 OZM
51 MILL
51 MDW
51 LSTG
51 INGR
51 HUI
51 GXG
51 GABSX
51 FFC
51 DTLK
51 DORM
51 DAKT
51 CMP
51 CHTR
51 CFN
51 CCC
51 CALX
51 APH
50 VBIIX
50 TUMI
50 TNIB
50 TLP
50 SSS
50 SIGA
50 ROSE
50 PZZI
50 PTSH
50 PEGA
50 PAUDX
50 OOGI
50 NR
50 MCZ
50 LG
50 IT
50 INOD
50 IGR
50 HSTM
50 HST
50 HRZN
50 GABUX
50 FITX
50 BREW
50 APO
50 ALR
50 AGNCP
